BASE_URL=http://94.74.64.214:8000
FILE_URL=http://159.223.159.18:9000
UNIQUE_IDENTITY_URL=http://94.74.64.214
WORDPRESS_URL=http://94.74.66.171
SIRITE_URL=https://prw-psp-1.hacienda.gob.do
NOTIFICATION_URL=https://onesignal.com
NOTIFICATION_ID=1322fc7e-b5b0-4dbb-b114-e1e1e054b499
NOTIFICATION_AUTH=NTQyYzc5MWUtZGVmNy00YTRlLTk1ZDctOGFjYjdmYzE3N2Ey
ERROR_TIMEOUT=3000
SUCCESS_TIMEOUT=3000
TIMEOUT=60000
MOCK=false
TOKEN_TIMEOUT=3400000
AUTHORIZATION=XiS9cuDMlRP0YtMsXPNepZFti5jqeoQdm0LbnZh8IMvZmF118LqCNSSj6CDVnYPv
FILE_AUTHORIZATION=pON2xGGbpraP698B5CJvUMljzJvDa8MmwXCOBDhz1jqwzlQ8bAG1QalAIRrDRmgY
DEVELOP=TRUE